XmlSchema-1.4.3.jar
activation-1.1.jar
axiom-api-1.2.8.jar
axiom-dom-1.2.8.jar
axiom-impl-1.2.8.jar
axis2-adb-1.5.1.jar
axis2-adb-codegen-1.5.1.jar
axis2-ant-plugin-1.5.1.jar
axis2-clustering-1.5.1.jar
axis2-codegen-1.5.1.jar
axis2-corba-1.5.1.jar
axis2-fastinfoset-1.5.1.jar
axis2-java2wsdl-1.5.1.jar
axis2-jaxbri-1.5.1.jar
axis2-jaxws-1.5.1.jar
axis2-jibx-1.5.1.jar
axis2-json-1.5.1.jar
axis2-kernel-1.5.1.jar
axis2-metadata-1.5.1.jar
axis2-mtompolicy-1.5.1.jar
axis2-saaj-1.5.1.jar
axis2-spring-1.5.1.jar
axis2-transport-http-1.5.1.jar
axis2-transport-local-1.5.1.jar
axis2-xmlbeans-1.5.1.jar
bcel-5.1.jar
commons-codec-1.3.jar
commons-fileupload-1.2.jar
commons-httpclient-3.1.jar
commons-io-1.4.jar
commons-lang-2.3.jar
commons-logging-1.1.1.jar
geronimo-annotation_1.0_spec-1.1.jar
geronimo-jaxws_2.1_spec-1.0.jar
geronimo-saaj_1.3_spec-1.0.1.jar
geronimo-stax-api_1.0_spec-1.0.1.jar
geronimo-ws-metadata_2.0_spec-1.1.2.jar
httpcore-4.0.jar
jalopy-1.5rc3.jar
jaxb-api-2.1.jar
jaxb-impl-2.1.7.jar
jaxb-xjc-2.1.7.jar
jaxen-1.1.1.jar
jettison-1.0-RC2.jar
jibx-bind-1.2.1.jar
jibx-run-1.2.1.jar
log4j-1.2.15.jar
mail-1.4.jar
mex-1.5.1.jar
neethi-2.0.4.jar
smack-3.0.4.jar
smackx-3.0.4.jar
soapmonitor-1.5.1.jar
woden-api-1.0M8.jar
woden-impl-dom-1.0M8.jar
wsdl4j-1.6.2.jar
wstx-asl-3.2.4.jar
xalan-2.7.0.jar
xercesImpl-2.6.2.jar
xml-apis-1.3.02.jar
xml-resolver-1.2.jar
xmlbeans-2.3.0.jar
