# SIA-Midterm

./: .gitignore  Dockerfile  Dockerfile.filtering-booking  Dockerfile.webpage  README.md  docker-compose.yaml  makefile  set-env-docker.sh  set-env.sh  set_env_ch.sh  swagger.yml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.apache.axis2.facet/: status.properties
Client/: .classpath  .project  build.xml
DataBase/: CreateStations.py  CreateStations.sql  CreateTables.sql  CreateTrains.py  CreateTrains.sql  FillStationTable.py  GetStations.py  ensemble_gares.csv  liste-des-gares.csv  migration.py  test.py
DataBase/mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  binlog.000022  binlog.000023  binlog.000024  binlog.000025  binlog.000026  binlog.000027  binlog.000028  binlog.000029  binlog.000030  binlog.000031  binlog.000032  binlog.000033  binlog.000034  binlog.000035  binlog.000036  binlog.000037  binlog.000038  (+23 more)
Postman/: BookingWS.postman_collection.json  FilteringWS.postman_collection.json
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Train_Booking/: .classpath  .project  build.xml
Train_Booking/src/: CorsFilter.java  TestBase.java
Train_Booking/src/booking/ws/: BookingWS.java
Train_Booking/src/db/: MySQLAccess.java
Train_Booking/src/main/java/objects/: Station.java  Ticket.java
Train_Booking/src/main/java/tps/booking/ws/: BookingWS.java
Train_Booking/src/main/webapp/WEB-INF/: web.xml
Train_Booking/src/objects/: Reservation.java  Station.java  Train.java
Train_Filtering/: .classpath  .project
WebPage/: app.py  index.html  script.js
WebPage/static/: bookingStyles.css  script.js  script2.js  styles.css
WebPage/templates/: account.html  booking.html  index.html  layout.html  login.html  register.html
apache-tomcat-9.0.52/logs/: catalina.out  localhost_access_log.2023-09-05.txt  localhost_access_log.2023-09-06.txt
apache-tomcat-9.0.82/conf/: server.xml  web.xml
apache-tomcat-9.0.82/logs/: catalina.out  localhost_access_log.2024-01-04.txt  localhost_access_log.2024-01-07.txt  localhost_access_log.2024-01-08.txt  localhost_access_log.2024-01-09.txt
axis2-1.5.1/lib/: path.txt
axis2-1.8.2/: README 2.txt  README-std-bin 2.txt  installation-std-bin.txt
restlet-jee-2.4.3/lib/: readme.txt
(+1656 files in other folders)
